<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B34949"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".profileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to my Profile"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="31sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

</LinearLayout>